.example {
  background-color: #eaeaea;
}

.example__title {
  font-family: $Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  margin-left: 6.25%;
  padding-top: 27px;
}

.example__paragraph {
  font-family: $Arial;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  padding: 2% 6.25%;
}

.example__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.example__wrapper-item {
  width: 38.75%;
}

.example__heading {
  font-family: $Oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.example__text {
  font-family: $Arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
}

.example__cost {
  font-family: $Oswald;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .example {
    background-color: $white;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  .example__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .example__wrapper-item {
    width: 22.88%;
  }

  .example__wrapper-span {
    flex: 1;
    text-align: right;
  }

  .example__paragraph {
    font-family: $Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 2% 5%;
  }
}

@media (min-width: $desktop-width) {
  .example {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .example__title {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .example__text {
    grid-column: 1;
    grid-row: 2;
  }

  .example__wrapper-span {
    flex: none;
  }

  .example__wrapper-item {
    grid-column: 1;
    grid-row: 3;
  }

  .example__cost {
    grid-column: 1;
    grid-row: 4;
  }

  .example__wrapper {
    grid-column: 1;
  }

  .example__img {
    grid-column: 2;
    grid-row: 1 / 4;

    &::before {
      content: "";
      position: absolute;
      width: 405px;
      height: 539px;
      background-image: url("../img/cat-desktop.png");
    }

    &::after {
      content: "";
      position: absolute;
      width: 60px;
      height: 536px;
      background-image: url("../img/after-desktop.png");
      margin-left: 366px;
      margin-top: -536px;
    }
  }
}
