.section-card {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.section-card__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.section-card__img {
  grid-column: 1;
  grid-row: 1 / 3;
}

.catalog-heading {
  grid-column: 2;
  grid-row: 1;
}

.section-card__text {
  grid-column: 2;
  grid-row: 2;
}

.section-card__button {
  grid-column: 1 / 3;
  grid-row: 3;
}

@media (min-width: $tablet-width) {
  .section-card {
    width: 708px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .section-card__wrapper {
    display: flex;
    flex-direction: column;
    width: 324px;
    margin-bottom: 59px;
  }
  .section-card__wrapper-background {
    margin-top: 60px;
    background-color: #f2f2f2;
    max-width: 324px;
    padding: 161px 37px 39px;
  }

  .section-card__heading {
    font-family: $Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;
  }
  td {
    border-bottom: 1px solid #CDCDCD;
  }

  td:first-child {
    text-align: left;
  }

  td:last-child {
    text-align: right;
  }

  .section-card__img {
    position: absolute;
    width: 168px;
    height: 200px;
    margin-left: 85px;
  }

  .section-card__text {
    width: 252px;
    margin: 0 auto;
    margin-top: 21px;
  }

  .section-card__text tr {
    border-bottom: 1px solid #CDCDCD;
  }

  .section-card__button {
    width: 248px;
    margin: 0 auto;
    margin-top: 33px;
  }
}
 
@media (min-width: $desktop-width) {
  .section-card {
    width: 1220px;
    margin: 0 auto;
  }

  .section-card__wrapper {
    width: 22%;
  }
}
